
Funtion used:

hc = AgglomerativeClustering(n_clusters = 2, affinity = affinities[affs], linkage = linkages[link])

affinities = ["euclidean", "l1", "l2", "manhattan", "cosine"]
linkages = ["ward", "complete", "average", "single"]

linkage{"ward", "complete", "average", "single"}, default="ward"

    Which linkage criterion to use. The linkage criterion determines which distance to use between sets of observation. The algorithm will merge the pairs of cluster that minimize this criterion.

        ward minimizes the variance of the clusters being merged.

        average uses the average of the distances of each observation of the two sets.

        complete or maximum linkage uses the maximum distances between all observations of the two sets.

        single uses the minimum of the distances between all observations of the two sets.


Results obtained using different permutations: (summary at the end)

Linkage,Affinity =  ward , euclidean 

	Total number of data points:  17898
	Total number of correct predictions:  16650
	Overall Accuracy =  93.027153871941
	Correctly predicted 0s:  15271  out of 16,259
	Accuracy of 0s prediction:  93.92336552063473
	Correctly predicted 1s:  1379  out of 1,639
	Accuracy of 1s prediction:  84.1366687004271



Linkage,Affinity =  complete , euclidean 

	Total number of data points:  17898
	Total number of correct predictions:  17339
	Overall Accuracy =  96.87674600514023
	Correctly predicted 0s:  16179  out of 16,259
	Accuracy of 0s prediction:  99.5079648194846
	Correctly predicted 1s:  1160  out of 1,639
	Accuracy of 1s prediction:  70.77486272117144



Linkage,Affinity =  complete , l1 

	Total number of data points:  17898
	Total number of correct predictions:  17297
	Overall Accuracy =  96.6420829142921
	Correctly predicted 0s:  16102  out of 16,259
	Accuracy of 0s prediction:  99.03438095823851
	Correctly predicted 1s:  1195  out of 1,639
	Accuracy of 1s prediction:  72.91031116534472



Linkage,Affinity =  complete , l2 

	Total number of data points:  17898
	Total number of correct predictions:  17339
	Overall Accuracy =  96.87674600514023
	Correctly predicted 0s:  16179  out of 16,259
	Accuracy of 0s prediction:  99.5079648194846
	Correctly predicted 1s:  1160  out of 1,639
	Accuracy of 1s prediction:  70.77486272117144



Linkage,Affinity =  complete , manhattan 

	Total number of data points:  17898
	Total number of correct predictions:  17297
	Overall Accuracy =  96.6420829142921
	Correctly predicted 0s:  16102  out of 16,259
	Accuracy of 0s prediction:  99.03438095823851
	Correctly predicted 1s:  1195  out of 1,639
	Accuracy of 1s prediction:  72.91031116534472



Linkage,Affinity =  complete , cosine 

	Total number of data points:  17898
	Total number of correct predictions:  12274
	Overall Accuracy =  68.57749469214437
	Correctly predicted 0s:  10719  out of 16,259
	Accuracy of 0s prediction:  65.92656374930807
	Correctly predicted 1s:  1555  out of 1,639
	Accuracy of 1s prediction:  94.87492373398413



Linkage,Affinity =  average , euclidean 

	Total number of data points:  17898
	Total number of correct predictions:  16920
	Overall Accuracy =  94.5357023131076
	Correctly predicted 0s:  16248  out of 16,259
	Accuracy of 0s prediction:  99.93234516267913
	Correctly predicted 1s:  672  out of 1,639
	Accuracy of 1s prediction:  41.00061012812691



Linkage,Affinity =  average , l1 

	Total number of data points:  17898
	Total number of correct predictions:  17414
	Overall Accuracy =  97.29578723879763
	Correctly predicted 0s:  16221  out of 16,259
	Accuracy of 0s prediction:  99.76628328925518
	Correctly predicted 1s:  1193  out of 1,639
	Accuracy of 1s prediction:  72.7882855399634



Linkage,Affinity =  average , l2 

	Total number of data points:  17898
	Total number of correct predictions:  16920
	Overall Accuracy =  94.5357023131076
	Correctly predicted 0s:  16248  out of 16,259
	Accuracy of 0s prediction:  99.93234516267913
	Correctly predicted 1s:  672  out of 1,639
	Accuracy of 1s prediction:  41.00061012812691



Linkage,Affinity =  average , manhattan 

	Total number of data points:  17898
	Total number of correct predictions:  17414
	Overall Accuracy =  97.29578723879763
	Correctly predicted 0s:  16221  out of 16,259
	Accuracy of 0s prediction:  99.76628328925518
	Correctly predicted 1s:  1193  out of 1,639
	Accuracy of 1s prediction:  72.7882855399634



Linkage,Affinity =  average , cosine 

	Total number of data points:  17898
	Total number of correct predictions:  11082
	Overall Accuracy =  61.91753268521622
	Correctly predicted 0s:  9508  out of 16,259
	Accuracy of 0s prediction:  58.4783812042561
	Correctly predicted 1s:  1574  out of 1,639
	Accuracy of 1s prediction:  96.03416717510677



Linkage,Affinity =  single , euclidean 

	Total number of data points:  17898
	Total number of correct predictions:  16258
	Overall Accuracy =  90.83696502402503
	Correctly predicted 0s:  16258  out of 16,259
	Accuracy of 0s prediction:  99.99384956024356
	Correctly predicted 1s:  0  out of 1,639
	Accuracy of 1s prediction:  0.0



Linkage,Affinity =  single , l1 

	Total number of data points:  17898
	Total number of correct predictions:  16260
	Overall Accuracy =  90.84813945692257
	Correctly predicted 0s:  16259  out of 16,259
	Accuracy of 0s prediction:  100.0
	Correctly predicted 1s:  1  out of 1,639
	Accuracy of 1s prediction:  0.06101281269066504



Linkage,Affinity =  single , l2 

	Total number of data points:  17898
	Total number of correct predictions:  16258
	Overall Accuracy =  90.83696502402503
	Correctly predicted 0s:  16258  out of 16,259
	Accuracy of 0s prediction:  99.99384956024356
	Correctly predicted 1s:  0  out of 1,639
	Accuracy of 1s prediction:  0.0



Linkage,Affinity =  single , manhattan 

	Total number of data points:  17898
	Total number of correct predictions:  16260
	Overall Accuracy =  90.84813945692257
	Correctly predicted 0s:  16259  out of 16,259
	Accuracy of 0s prediction:  100.0
	Correctly predicted 1s:  1  out of 1,639
	Accuracy of 1s prediction:  0.06101281269066504



Linkage,Affinity =  single , cosine 

	Total number of data points:  17898
	Total number of correct predictions:  16258
	Overall Accuracy =  90.83696502402503
	Correctly predicted 0s:  16258  out of 16,259
	Accuracy of 0s prediction:  99.99384956024356
	Correctly predicted 1s:  0  out of 1,639
	Accuracy of 1s prediction:  0.0



Max Accuracy =  97.29578723879763 In:
average,l1
average,manhattan
Max 0s Accuracy =  100.0 In  single,l1
Max 1s Accuracy =  96.03416717510677 In  average,cosine
